server {
        listen       0.0.0.0:8000;
        listen       [::]:8000;

        if ( $host != "www.lukasrichter.cz" ) {
           return 301 $scheme://www.lukasrichter.cz$request_uri;
        }

        location / {
                proxy_pass         http://127.0.0.1:8080/;
                proxy_redirect     default;
                proxy_set_header   X-Real-IP  $remote_addr;
                proxy_set_header   Host       $host;
        }
}
