server {
        listen       0.0.0.0:8000;
        listen       [::]:8000;

        auth_basic          "Prihlaseni";
        auth_basic_user_file /srv/app/.htpasswd;

        root /srv/app/app/static;
        index index.html;

        if ( $host != "www.lukasrichter.cz" ) {
           return 301 https://www.lukasrichter.cz$request_uri;
        }

        # Static files
        location ~* \.(?:html|css|js|eot|ttf|woff|woff2|jpg|jpeg|png|svg)$ {
          try_files $uri =404;
        }

        # No worries Python, your time'll come...
        # location / {
        #         proxy_pass         http://127.0.0.1:8080/;
        #         proxy_redirect     default;
        #         proxy_set_header   X-Real-IP  $remote_addr;
        #         proxy_set_header   Host       $host;
        # }
}
