server {
        listen       0.0.0.0:8000;
        listen       [::]:8000;

        # TODO: comment until GDPR is sorted out
        #  https://wikisofia.cz/wiki/GDPR
        # https://serverfault.com/questions/980831/configuring-nginx-for-gdpr-rgpd-dsgvo-compliance-using-anonymized-ips-on-ol
        # access_log /dev/stdout;
        root /srv/app/app/static;
        index index.html;

        # Host - www.lukasrichter.cz
        if ( $host != "www.lukasrichter.cz" ) {
           return 301 https://www.lukasrichter.cz$request_uri;
        }

        # favicon.ico
        rewrite ^/favicon.ico$ /images/favicon.ico;

        # Static files
        location ~* \.(?:html|css|js|eot|ttf|woff|woff2|jpg|jpeg|png|svg)$ {
          try_files $uri =404;
        }

        # No worries Python, your time'll come...
        # location / {
        #         proxy_pass         http://127.0.0.1:8080/;
        #         proxy_redirect     default;
        #         proxy_set_header   X-Real-IP  $remote_addr;
        #         proxy_set_header   Host       $host;
        # }
}
